<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div>
    <h1>Titulo(lo mas destacable)</h1>
    <img src="https://lh3.googleusercontent.com/-BEsco3JYfK8/AAAAAAAAAAI/AAAAAAAAAAA/AHYzNgqZXlp6zcF5Xf2oJZC2A4QGg10-4w/photo.jpg?sz=46"></img>
<ul>
    <li>21 años</li>
    <li>Nombre: Lucas</li>
    <li>Apellido: Silva</li>
    <li>lucasnahuel2000silva@gmail.com</li>
    <p>breve descripcion</p>
</ul>
<b>Ingrese sus datos de contacto</b>
<form>
    <label for="nombre">Nombre:</label>
    <input type="text" placeholder="Ingrese su nombre" id="nombre" required>
    <br>
    <label for="telefono">Telefono:</label>
    <input type="text"placeholder="Ingrese su telefono" id="telefono" required>
    <br>
    <label for="correo">Correo Electronico</label>
    <input type="email" placeholder="Ingrese su correo" id="correo" required>
    <br>
    <button submit>Enviar</button>
    
</form>
</div>
</body>
</html>